Experiment No : 6

Name: Umar Farooque
Roll No. : 21co57
Batch : 4
Sem : 5


Aim - Chat Application using TCP.


Server.java : 

import java.net.*;
import java.io.*;  


public class Server {
	public static void main(String args[])throws Exception{  
		ServerSocket ss=new ServerSocket(3333);  
		Socket s=ss.accept();  
		DataInputStream din=new DataInputStream(s.getInputStream());  
		DataOutputStream dout=new DataOutputStream(s.getOutputStream());  
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
		  
		String str="",str2="";  
		while(!str.equals("stop")){  
			str=din.readUTF();  
			System.out.println("client says: "+str);  
			str2=br.readLine();  
			dout.writeUTF(str2);  
			dout.flush();  
		}  
		din.close();  
		s.close();  
		ss.close();  
	}
}  

CLient.java : 

import java.net.*;
import java.io.*;  

public class Client {

	public static void main(String args[])throws Exception{  
		Socket s=new Socket("localhost",3333);  
		DataInputStream din=new DataInputStream(s.getInputStream());  
		DataOutputStream dout=new DataOutputStream(s.getOutputStream());  
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
		  
		String str="",str2="";  
		while(!str.equals("stop")){  
			str=br.readLine();  
			dout.writeUTF(str);  
			dout.flush();  
			str2=din.readUTF();  
			System.out.println("Server says: "+str2);  
		}  
	  
		dout.close();  
		s.close();  
	}
}

Output :

aiktc@aiktc08:~/Downloads$ javac Client.java
aiktc@aiktc08:~/Downloads$ javac Server.java
aiktc@aiktc08:~/Downloads$ java Server
hi
client says: hi
client says: hihihi
soban
client says: umar chikne
aiktc@aiktc08:~/Downloads$ java Client
hi 
Server says: hi
hihihi
umar chikne
Server says: soban

